<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="2Xb-wv-930">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--EzEngLish-->
        <scene sceneID="cLk-fe-ARw">
            <objects>
                <tableViewController id="9QW-Vr-dj3" customClass="MasterTableVC" customModule="EzEnglish" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="aKT-8T-Z1U">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" id="d69-md-CiB">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="d69-md-CiB" id="Q3g-VB-IHS">
                                    <frame key="frameInset" width="341" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="SGm-hg-bdc" kind="show" identifier="showDetail" id="ak9-13-zn7"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="9QW-Vr-dj3" id="h7e-ri-Xoe"/>
                            <outlet property="delegate" destination="9QW-Vr-dj3" id="qpJ-gp-hG8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="EzEngLish" id="5Yh-vy-bZQ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ldv-Ai-rbR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="812" y="179.46026986506749"/>
        </scene>
        <!--DetailVC-->
        <scene sceneID="J8b-Tv-W8V">
            <objects>
                <viewController id="SGm-hg-bdc" customClass="DetailVC" customModule="EzEnglish" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pKD-VG-DRv"/>
                        <viewControllerLayoutGuide type="bottom" id="5ah-RR-9I8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="C99-ff-laN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qbu-LI-Vb3">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="qbu-LI-Vb3" secondAttribute="trailing" id="4AA-bF-PlP"/>
                            <constraint firstItem="5ah-RR-9I8" firstAttribute="top" secondItem="qbu-LI-Vb3" secondAttribute="bottom" id="51G-jc-t55"/>
                            <constraint firstItem="qbu-LI-Vb3" firstAttribute="leading" secondItem="C99-ff-laN" secondAttribute="leading" id="BkG-VM-UED"/>
                            <constraint firstItem="qbu-LI-Vb3" firstAttribute="top" secondItem="C99-ff-laN" secondAttribute="top" id="QOP-eW-lvX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="qbu-LI-Vb3" id="oMg-B1-gwM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GXI-OG-kqB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1525.5999999999999" y="179.46026986506749"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="LhJ-YJ-cvU">
            <objects>
                <viewController storyboardIdentifier="ImageViewController" id="sgU-0l-aD4" customClass="ImageViewController" customModule="EzEnglish" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZZG-2N-iAP"/>
                        <viewControllerLayoutGuide type="bottom" id="GA5-84-oq3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2QZ-3b-sWt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vvZ-h3-tpz">
                                <frame key="frameInset" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="imgView" destination="vvZ-h3-tpz" id="m9T-Ub-Fiq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2n9-IV-Zi0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2253.5999999999999" y="179.46026986506749"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Vfh-aA-Ftv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2Xb-wv-930" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1TH-PC-zW0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9QW-Vr-dj3" kind="relationship" relationship="rootViewController" id="csr-iB-uWf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q3v-cv-vid" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-127.2" y="179.46026986506749"/>
        </scene>
    </scenes>
</document>
